# LearnAndroid

./: build.gradle  buildApp.gradle  buildLib.gradle  settings.gradle  subproject.gradle
app/: build.gradle
app/src/androidTest/java/com/ctk/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctk/learnandroid/: App.kt  MainActivity.kt  MainFragment.kt  MineFragment.kt
app/src/main/java/com/ctk/learnandroid/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ctk/learnandroid/base/: IBaseViewModel.kt
app/src/main/java/com/ctk/learnandroid/bean/: BannerBean.kt  BaseBean.kt  HttpBean.kt
app/src/main/java/com/ctk/learnandroid/binding/: EventHandlerListener.kt
app/src/main/java/com/ctk/learnandroid/data/: Repository.kt
app/src/main/java/com/ctk/learnandroid/viewmodel/: MainViewModel.kt  MainVm.kt
app/src/main/res/drawable/: bg_update_blue.xml  ic_point.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mine.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ctk/learnandroid/: ExampleUnitTest.kt
base_framework/: build.gradle
base_framework/src/androidTest/java/com/ctk/base_framework/: ExampleInstrumentedTest.java
base_framework/src/main/: AndroidManifest.xml
base_framework/src/main/java/com/ctk/base_framework/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
base_framework/src/test/java/com/ctk/base_framework/: ExampleUnitTest.java
buildSrc/src/main/groovy/: Config.groovy
feature/launcher/app/: build.gradle
feature/launcher/app/src/androidTest/java/com/andychen/app/: ExampleInstrumentedTest.java
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/andychen/app/: MainActivity.kt
feature/launcher/app/src/test/java/com/andychen/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/src/androidTest/java/com/andychen/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/test/java/com/andychen/base/: ExampleUnitTest.kt
lib/common/src/androidTest/java/com/andychen/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/test/java/com/andychen/common/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/ctk/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/ctk/study/: JumpUtils.java  MainActivity.kt  Play.java  SecondActivity.java  TestActivity.java
study/src/main/java/com/ctk/study/bean/: AClass.java  BClass.java  BaseStudent.java  CClass.java  Student.java
study/src/main/java/com/ctk/study/myinterface/: Jump.java
study/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test.xml
study/src/test/java/com/ctk/study/: ExampleUnitTest.kt  MyClass.java  Play.java  Student.java  TestGeneral.java  TestJava.java  TestMain.java
