<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ctk.learnandroid.viewmodel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewModel.bannerData.data.get(0).desc}"
            />

        <Button
            android:id="@+id/btn_main_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:onClick="@{viewModel.onButtonClicked}"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_main_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_main_test"
            android:visibility="gone"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zebra_bg_update_D8"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_update_bg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="版本更新"
                android:textColor="@color/zebra_text_black_13"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_update_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="新版本已出，请升级后体验！"
                android:textColor="@color/text3"
                android:textSize="19sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_point"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_update_title" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_point"
                app:layout_constraintBottom_toBottomOf="@+id/tv_update_tip"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_update_tip"
                app:layout_constraintTop_toTopOf="@+id/tv_update_tip" />

            <TextView
                android:id="@+id/tv_update_loading"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_update_blue"
                android:gravity="center"
                android:text="@string/update_btn"
                android:textColor="@color/zebra_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_update_bg"
                app:layout_constraintLeft_toLeftOf="@+id/iv_update_bg"
                app:layout_constraintRight_toRightOf="@+id/iv_update_bg" />

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:progress="0"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_update_bg"
                app:layout_constraintLeft_toLeftOf="@+id/iv_update_bg"
                app:layout_constraintRight_toRightOf="@+id/iv_update_bg" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zebra_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pb_loading"
                app:layout_constraintLeft_toLeftOf="@+id/pb_loading"
                app:layout_constraintRight_toRightOf="@+id/pb_loading"
                app:layout_constraintTop_toTopOf="@+id/pb_loading" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>